# MarshalKMM2

./: build.gradle.kts  gradle.properties  releasenotes.txt  settings.gradle.kts
3dviewer/: build.gradle
3dviewer/output/: iGolfViewer.aar  iGolfViewer.dev.aar
3dviewer/src/main/: AndroidManifest.xml
3dviewer/src/main/res/layout/: activity_viewer.xml
3dviewer/src/main/res/raw/: fragment_shader.glsl  no_shadow_vertex_shader.glsl  v3d_desert_background.pkm  v3d_gpsmap_background.pkm  v3d_gpsmap_bridge.pkm  v3d_gpsmap_bunker.pkm  v3d_gpsmap_desert.pkm  v3d_gpsmap_fairway_2d.pkm  v3d_gpsmap_green_2d.pkm  v3d_gpsmap_perimeter.pkm  v3d_gpsmap_sand_2d.pkm  v3d_gpsmap_teebox_border.pkm  vertex_shader.glsl
3dviewer/src/main/res/values/: default_texture_set.xml  mixed_desert_texture_set.xml  strings.xml  tropical_texture_set.xml
androidApp/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  releasenotes.txt
androidApp/release/: androidApp-release.apk  output-metadata.json
androidApp/rsa/: debug.keystore  igolf-android-production.keystore  viper.keystore  ytr.keystore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/yama/marshal/: MainActivity.kt  MarshalApp.kt
androidApp/src/main/java/com/yama/marshal_app/: MainActivity.kt  MarshalApp.kt
androidApp/src/main/java/com/yama/myapplication5/android/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  podfile
iosApp/iosApp/: AppDelegate.swift  BackgroundCrashWorkaroundController.swift  Bridging-Header.h  ComposeController.swift  ContentView.swift  Info.plist  RenderMapViewController.swift  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/3DViewer/: ComposeController.swift
iosApp/iosApp/3DViewer/Include/: CourseRenderView.h
iosApp/iosApp/view/: RenderMapViewController.storyboard  RenderMapViewController.swift  RenderMapViewController.xib
network/: build.gradle.kts  network.podspec
network/libs/Ios/: Ios.podspec
network/libs/Ios/Ios/: NUtils.swift  SocketManagerDelegate.swift
network/libs/Ios/libs/socket_IO.xcframework/: Info.plist
network/libs/android/: viewer-ytr.aar
shared/: build.gradle.kts  shared.podspec
shared/ios/Marshall/: Marshall.podspec
shared/ios/Marshall/Marshall/: Marshall.h  SocketF.swift  SocketFDelegate.swift
shared/ios/Marshall/Marshall.xcodeproj/: project.pbxproj
shared/ios/Marshall/libs/FSocket.xcframework/: Info.plist
shared/libs/Ios/: Ios.podspec
shared/libs/Ios/3DViewer/: 3DViewer.def
shared/libs/Ios/Ios/: IGolfSocket.swift  Info.plist  Ios.h  MarshallUtils.swift  SocketManager.swift  SocketManagerDelegate.swift
shared/libs/Ios/Ios.xcodeproj/: project.pbxproj
shared/libs/Ios/libs/Pods_iGolf_Marshall.xcframework/: Info.plist
shared/libs/Ios/libs/socket_IO.xcframework/: Info.plist
shared/libs/android/: igolf_map.aar  viewer-release.aar
shared/src/commonMain/resources/values/: strings.xml
shared/src/main/res/values/: strings.xml
shared/src/uikitX64Main/kotlin/: main.uikit.kt
viewer/: build.gradle.kts  proguard-rules.pro
viewer/src/main/: AndroidManifest.xml
viewer/src/main/assets/: shapes_json.txt
viewer/src/main/res/raw/: bunker_background.pkm  no_shadow_fragment_shader.glsl  v2d_background.pkm  v3d_gpsmap_cart_path.pkm  v3d_gpsmap_creek.pkm  v3d_gpsmap_fairway.pkm  v3d_gpsmap_fairway_border.pkm  v3d_gpsmap_fairway_border_2d.pkm  v3d_gpsmap_green.pkm  v3d_gpsmap_lake_border.pkm  (+7 more)
(+354 files in other folders)
