#Gradle
org.gradle.jvmargs=-Xms1024m -Xmx4096m

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.cacheKind=none
org.jetbrains.compose.experimental.uikit.enabled=true

android.enableR8.fullMode=true