apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

android {
    namespace "com.yama.marshal_app"

    signingConfigs {
        release {
            storeFile = file("rsa/ytr.keystore")
            storePassword = "igolfdev591"
            keyAlias = "android"
            keyPassword = "igolfdev591"
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId = "com.l1inc.yamatrackmarshal"
        minSdk 23
        targetSdk 33
        versionCode 18
        versionName "2.0"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.getByName("release")
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
}

dependencies {
    implementation(project(":shared"))
    implementation("androidx.compose.ui:ui:1.4.0-alpha03")
    implementation("androidx.compose.foundation:foundation:1.4.0-alpha03")
    implementation("androidx.activity:activity-compose:1.7.0-alpha02")
}